server {
    listen 80;
    index index.php index.html;
    server_name 35.232.55.107/;

    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# server {
#     listen 80;
#     server_name 13.212.254.74;

#     root /var/www/html/Laravel-Ecommerce/public;
#     index index.php index.html index.htm;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         include snippets/fastcgi-php.conf;
#         fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }
